<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Exo+2:200,400,600,400italic,600italic' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox basics</title>
    <link rel="stylesheet" href="custom.css">
    <style>
        .flexbox-container1 {
            display: flex;
            /* justify-content: space-around;
            align-items: center;
            align-content: space-around  ;
            flex-wrap: wrap;
            height: 97vh; */
            height: 97vh;
            /* flex-direction: column;
            flex-wrap: wrap; */
            flex-flow: column wrap;
            justify-content: space-between;
            align-items: center;
            align-content: space-between;
            justify-content: center;
        }

        .flexbox-container2 {
            display: flex;
            height: 97vh;

        }

        .flexbox-item {
            /* width: 25%; */
            background-color: #ff652f;
            border: 3px solid #272727;
            color: #fff;
            font-size: 1.5em;
            padding: 20px;
            margin: 10px;
            /* flex-basis: 25%; */
            justify-content: center;
            align-content: center;
        }

        .item-1 {
            min-height: 50px;
            /* flex-grow: 1;
            flex-shrink: 1; */
            flex: 1 1 15%;
            align-self: center;
            order: 1;
        }

        .item-2 {
            min-height: 100px;
            /* flex-grow: 5; 
            flex-shrink: 5; */
            flex: 1 1 25%;
            align-self: flex-end;
            order: 2;
        }

        .item-3 {
            min-height: 250px;
            /* flex-grow: 1;
            flex-shrink: 1; */
            flex: 5 5 25%;
            align-self: flex-end;
            order: 1;
        }
    </style>
</head>

<body>
    <div class="flexbox-container2">
        <div class="flexbox-item item-1"><h1>content</h1></div>
        <div class="flexbox-item item-2">left aside</div>
        <!-- <div class="mainAxis"></div> -->
        <div class="flexbox-item item-3">Right aside</div>
        <!-- <div class="crossAxis"></div> -->
    </div>
</body>

</html>